# sonarqube2

./: README.md  sonar-project.properties
.github/workflows/: build.yml
aspnetcore-server-generated/: IO.Swagger.sln
aspnetcore-server-generated/src/IO.Swagger/: Dockerfile  IO.Swagger.csproj  IO.Swagger.sln  Startup.cs  appsettings.json  docker-compose.yml
aspnetcore-server-generated/src/IO.Swagger/Controllers/: LoginApi.cs
aspnetcore-server-generated/src/IO.Swagger/Models/: MongoDBSettings.cs  RequestChangePassword.cs  RequestRecoveryPassword.cs  Users.cs
aspnetcore-server-generated/src/IO.Swagger/Models/DTO/: RequestLogin.cs  ResponseLogin.cs  RespuestAPI.cs
aspnetcore-server-generated/src/IO.Swagger/Properties/: launchSettings.json
aspnetcore-server-generated/src/IO.Swagger/Services/: MongoDBServices.cs
aspnetcore-server-generated/src/IO.Swagger/wwwroot/: swagger-original.json
